<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="/static/js/particles.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald:300" rel="stylesheet"> 
    <style>
/* ---- reset ---- */

body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
}
.header{
  font-family: 'Bangers', cursive;
  font-size:3em;
}
canvas {
  display: block;
  vertical-align: bottom;
}
.jumbotron{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}
/* .top-margin{
  margin: 100px flex;
} */
.my-auto{
  min-width: -moz-available;
}
</style>

</head>
<body>
    <div id="particles-js">
      <div class="top-margin">
        <div class = "container  d-flex">
            <br/>
            <div class = "jumbotron my-auto text-center">
                <h1 class="header">Registration</h1>
                <br>
                <form action="/register" method="post">
                   <!-- <input class="form-control" type="text" placeholder="Username" name="username" >
                    <input class="form-control" type="password" placeholder="Password" name="password">
                    <br>
                    <button id="login" type="submit" value="Login" class="btn btn-dark btn-block"> -->
                    <input class="form-control" id="username" name="username" required="" placeholder="Username" value="{{request.form.username}}" type="text">
                    <input class="form-control" id="password" name="password" placeholder="Password" required="" value="{{request.form.password}}" type="password">{{ form.hidden_tag() }}
                    <input class="form-control" id="key" name="key" required="" placeholder="Registration Key" value="" type="text">
                    <br>
                    <button type="submit" value="Submit" class="btn btn-dark btn-block"> Submit </Button>
                </form>
                <br />
                <a id="login" href="#">Login Here</a>
                {% if error %}
                <p class="error"><strong>Error:</strong> {{ error }}
                {% endif %}
            </div>
          </div>
      </div>
    </div>
    <script src="/static/js/register.js"></script>
</body>
</html>
